<html>
<head>
    <title>signup</title>
    <style>
        body {
            background: #e1c192;
            font-family: sans-serif;
            font-size: 14px;
        }
        .signup {
            width: 400px;
            background: #fff;
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: #2c3e50;
            border: 0;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #2980b9;
            transition: .6s;
        }
        h1 {
            text-align: center;
            font-weight: normal;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }
        a {
            text-decoration: none;
            color: #2c3e50;
        }
        a:hover {
            color: #2980b9;
            transition: .6s;
        }
    </style>
</head>
<body>
    <div class="signup">
        <h1>signup</h1>
        <form action="/signup" method="post">
            <input type="email" name="email" placeholder="Email" id="email" required="required" />
            <input type="text" name="username" placeholder="Username" id="username" required="required" />
            <input type="password" name="password" placeholder="Password" id="password" required="required" />
            <button type="submit">Sign Up.</button>
        </form>
        <p>Already registered? <a href='login'>Login Here</a></p>
    </div>
</body>
</html>